<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <jsp-version>2.0</jsp-version>
	<tlib-version>1.0</tlib-version>
	<short-name>jobs</short-name>
	<uri>http://www.srikanthtechnologies.com/sep25</uri>
	<tag>
	   <name>jobs</name>
	   <tag-class>tags.JobsHandler</tag-class>
	   <body-content>empty</body-content>
	</tag>
	
	<tag>
	   <name>jobs2</name>
	   <tag-class>tags.Jobs2Handler</tag-class>
	   <body-content>empty</body-content>
	   <attribute>
          <name>minSalary</name>
          <rtexprvalue>true</rtexprvalue>
          <type>int</type>	   
	   </attribute>
	</tag>
	
	<tag>
	   <name>jobs3</name>
	   <tag-class>tags.Jobs3Handler</tag-class>
	   <body-content>scriptless</body-content>
	</tag>
	
</taglib>